<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video background</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }.header nav{
            position:absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 8%;
        }
        .header img{
            width: 80px;
        }

        .header ul li{
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        .header ul li a{
            font-size: 17px;
            text-decoration: none;
            color: #fff;
        }
        .content{
            text-align: center;
        }
        .content h1{
            font-size: 160px;
            font-weight: 600;
            color: #fff;
            transition: 0.5s;
        }
        .content h1:hover{
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        .content a{
            font-size: 24px;
            color: #fff;
            display: inline-block;
            border: 1px solid #fff;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
            transition: 0.5s;
        }
        .content a:hover{
            border-width: 4px;
            border-color: purple;
            color: pink;
            padding-top: -4px;
        }
        .back-video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        @media (min-aspect-ratio: 16/9){
            .back-video{
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio: 16/9){
            .back-video{
                width: auto;
                height: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="header">
        <video  autoplay loop muted plays-inline class="back-video">
            <source src="./image/3326928-hd_1920_1080_24fps.mp4" type="video/mp4">
        </video>

        <nav>
            <img src="./image/401-logo.png" class="logo-icon" >
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">BEACHES</a></li>
                <li><a href="">HIKE</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>California</h1>
            <a href="">Explore</a>
        </div>
    </div>
</body>
</html>